WorthVisit/MainMenu.xaml

<Window x:Class="WorthVisit.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorthVisit"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ImageBrush x:Key="Europa" ImageSource="zdjecia/Europa.jpg"/>
        <ImageBrush x:Key="AmerkaPn" ImageSource="zdjecia/AmerykaPN.png"/>
        <ImageBrush x:Key="AmerykaPl" ImageSource="zdjecia/AmerykaPL.png"/>
        <ImageBrush x:Key="Azja" ImageSource="zdjecia/Azja.png"/>
        <ImageBrush x:Key="Australia" ImageSource="zdjecia/Australia.png"/>
        <ImageBrush x:Key="Afryka" ImageSource="zdjecia/Afryka.png"/>

    </Window.Resources>



    <Grid x:Name="GridBackground" HorizontalAlignment="Right" >

        <Frame x:Name="myframe" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="0,0,0.202,0"/>
        <Image Stretch="Fill" Source="/WorthVisit;component/zdjecia/mapa świata.jpg" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="0,0,0.202,0"  />

        <Button x:Name="ButtonAmerykaN" Background="{StaticResource AmerkaPn}" Click="ClcAmerykaN" Margin="116,85,570,368" RenderTransformOrigin="0.5,0.5" Style= "{StaticResource MyButtonStyle}"/>
        <Button x:Name="ButtonEuropa" Background="{StaticResource Europa}"  Margin="386,63,341,435" Click="ClcEuropa" Style= "{StaticResource MyButtonStyle}" />
        <Button x:Name="ButtonAmerykaS" Background="{StaticResource AmerykaPl}" Click="ClcAmerykaS" Margin="211,275,543,123" Style= "{StaticResource MyButtonStyle}"/>
        <Button x:Name="ButtonAzja" Background="{StaticResource Azja}" Click="ClcAzja" Margin="558,63,129,284" Style= "{StaticResource MyButtonStyle}"/>
        <Button x:Name="ButtonAustralia" Margin="682,352,75,146" Click="ClcAustralia" Background="{DynamicResource Australia}" Style= "{StaticResource MyButtonStyle}" BorderBrush="{x:Null}" ClickMode="Press" />
        <Button x:Name="ButtonAfryka" Background="{StaticResource Afryka}" Margin="386,201,368,184" Click="ClcAfryka" Style= "{StaticResource MyButtonStyle}"/>
    </Grid>

</Window>
