WorthVisit/miejsca.xaml

<Window x:Class="WorthVisit.miejsca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorthVisit"
        mc:Ignorable="d"
        Title="miejsca" Height="650" Width="900" ResizeMode="CanMinimize">
    <Grid>

        <Image x:Name="picturebox" Stretch="Fill" HorizontalAlignment="Left" Height="255" Margin="72,30,0,0" VerticalAlignment="Top" Width="584"/>
        <Label Content="Kraj:" HorizontalAlignment="Left" Margin="72,343,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Nazwa Miejsca:" HorizontalAlignment="Left" Margin="72,374,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="72,400,0,0" VerticalAlignment="Top" Width="73"/>

        <TextBlock x:Name="txtkontynent" HorizontalAlignment="Left" Margin="191,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="16" Width="242"/>
        <TextBox x:Name="txtkraj" HorizontalAlignment="Left" Margin="191,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="242"/>
        <TextBox x:Name="txtmiejsce" HorizontalAlignment="Left" Margin="191,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="242"/>
        <TextBox x:Name="txtopis" HorizontalAlignment="Left" Margin="191,413,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="123" Width="513"/>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="435" Margin="709,10,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="listbox_SelectionChanged"/>
        <Button x:Name="back" Content="Menu" HorizontalAlignment="Left" Margin="731,549,0,0" VerticalAlignment="Top" Width="103" Height="34" Click="back_Click"/>
        <Button Content="Załaduj obraz" HorizontalAlignment="Left" Margin="515,297,0,0" VerticalAlignment="Top" Width="141" Click="dodajobraz"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="191,567,0,0" VerticalAlignment="Top" Width="89" Click="zapisz_Click"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="280,567,0,0" VerticalAlignment="Top" Width="89" Click="usun_click"/>
        <TextBlock x:Name="textpath" HorizontalAlignment="Left" Margin="51,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="255" Margin="72,30,0,0" VerticalAlignment="Top" Width="584"/>



    </Grid>
</Window>
